# test datalarimizi burada tutacagiz

browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
zeroUrl=http://zero.webappsecurity.com
sauceUrl=http://www.saucedemo.com
toAranacakKelime = phone
youtubeUrl=https://www.youtube.com
heroUrl=http://the-internet.herokuapp.com/add_remove_elements/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111
toWiseUrl=https://wisequarter.com/
toAmazonUrl=https://amazon.com
